<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Plain Old OSGi Server" uid="com.weltevree.polos.product" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog
-console
-initialize
-noExit
      </programArgs>
      <vmArgs>-Dorg.osgi.service.http.port=8888
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="polos">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="com.weltevree.polos.feature" version="1.0.0.qualifier" installMode="root"/>
      <feature id="org.eclipse.equinox.core.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.server.jetty" installMode="root"/>
      <feature id="org.eclipse.core.runtime.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.webconsole" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="0" />
   </configurations>

</product>
