<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.weltevree.pipolos.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.weltevree.pipolos.parent</relativePath>
		<groupId>pipolos</groupId>
	</parent>
	<artifactId>com.weltevree.pipolos.feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<groupId>pipolos</groupId>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
</project>
