Manifest-Version: 1.0
Bnd-LastModified: 1390898456624
Build-Jdk: 1.6.0_65
Built-By: cziegeler
Bundle-Activator: org.apache.felix.webconsole.internal.OsgiManagerActiva
 tor
Bundle-Description: Web Based Management Console for OSGi Frameworks. Se
 e        http://felix.apache.org/site/apache-felix-web-console.html for
  more        information on this bundle.
Bundle-DocURL: http://felix.apache.org/site/apache-felix-web-console.htm
 l
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Web Management Console (All In One)
Bundle-SymbolicName: org.apache.felix.webconsole
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.2.2.all
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.felix.bundlerepository;version="[2.0,3
 )",org.osgi.service.obr;version="[1.0,2)",org.osgi.service.cm;version="
 [1.2,2)",org.osgi.service.condpermadmin;version="[1.0,2)",org.osgi.serv
 ice.log;version="[1.3,2)",org.osgi.service.metatype;version="[1.1,2)",o
 rg.osgi.service.permissionadmin;version="[1.2,2)",org.osgi.service.pref
 s;version="[1.1,2)",org.osgi.service.wireadmin;version="[1.0,2)"
Export-Package: org.apache.commons.fileupload;uses:="org.apache.commons.
 fileupload.disk,javax.servlet.http,org.apache.commons.fileupload.util,o
 rg.apache.commons.fileupload.servlet";version="1.2.1",org.apache.common
 s.fileupload.disk;uses:="org.apache.commons.io.output,org.apache.common
 s.fileupload,org.apache.commons.io";version="1.2.1",org.apache.commons.
 fileupload.servlet;uses:="javax.servlet,org.apache.commons.io,org.apach
 e.commons.fileupload,javax.servlet.http";version="1.2.1",org.apache.com
 mons.fileupload.util;uses:="org.apache.commons.fileupload";version="1.2
 .1",org.apache.commons.io;uses:="org.apache.commons.io.filefilter,org.a
 pache.commons.io.output";version="1.4",org.apache.commons.io.filefilter
 ;uses:="org.apache.commons.io";version="1.4",org.apache.commons.io.outp
 ut;uses:="org.apache.commons.io";version="1.4",org.json;version="0.0.0.
 20070829",org.apache.felix.inventory;version="1.0.0",org.apache.felix.w
 ebconsole;uses:="javax.servlet,org.osgi.framework,org.apache.commons.io
 ,javax.servlet.http,org.apache.commons.fileupload.disk,org.apache.commo
 ns.fileupload,org.apache.commons.fileupload.servlet,org.json";version="
 3.1.3",org.apache.felix.webconsole.bundleinfo;uses:="org.osgi.framework
 ";version="1.0.0",org.apache.felix.webconsole.i18n;uses:="org.osgi.fram
 ework";version="1.0.0"
Import-Package: javax.servlet;version="2.4",javax.servlet.http;version="
 2.4",org.apache.commons.fileupload;version="[1.2,2)",org.apache.commons
 .io;version="[1.4,3)",org.apache.felix.inventory;version="[1.0,2)",org.
 apache.felix.webconsole.bundleinfo;version="[1.0,1.1)",org.json;version
 =0,org.osgi.framework;version="[1.4,2)",org.osgi.service.http;version="
 [1.2,2)",org.osgi.service.packageadmin;version="[1.2,2)",org.osgi.servi
 ce.startlevel;version="[1.1,2)"
Tool: Bnd-1.50.0
