<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.weltevree.polos.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.weltevree.polos.parent</relativePath>
		<groupId>polos</groupId>
	</parent>
	<groupId>polos</groupId>
	<artifactId>com.weltevree.polos.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>


    <properties>
        <product.shortname>polos</product.shortname>
    </properties>

	<build>
		<plugins>

            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
	                       <!-- id = UID to be located in ws\target\products\?.?.?.product directory and the required ?.product file will contain an uid=.. -->
                            <id>com.weltevree.polos.product</id>
                            <archiveFileName>${product.shortname}</archiveFileName>
                        </product>
                    </products>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
