Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.7.0_51 (Oracle Corporation)
Built-By: gnodet
Build-Jdk: 1.7.0_51
Specification-Title: Apache Felix File Install
Specification-Version: 3.4.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Felix File Install
Implementation-Version: 3.4.0
Implementation-Vendor-Id: org.apache.felix
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.felix.fileinstall;version="3.4.0"
Ignore-Package: org.apache.felix.fileinstall,org.apache.felix.utils.ma
 nifest,org.apache.felix.utils.collections,org.apache.felix.cm.file,or
 g.apache.felix.utils.version,org.apache.felix.utils.properties
Tool: Bnd-0.0.357
Bundle-Name: Apache Felix File Install
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.4.0
Bnd-LastModified: 1397473024025
Bundle-Activator: org.apache.felix.fileinstall.internal.FileInstall
Bundle-ManifestVersion: 2
Bundle-Description: A utility to automatically install bundles from a 
 directory.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: org.apache.felix.configadmin;inline="org/apache/feli
 x/cm/file/ConfigurationHandler.class",org.apache.felix.utils;inline="
 org/apache/felix/utils/collections/DictionaryAsMap*.class"
Bundle-DocURL: http://felix.apache.org/site/apache-felix-file-install.
 html
Import-Package: org.osgi.framework;version="[1.6,2)",org.osgi.framewor
 k.startlevel;version="[1.0,2)",org.osgi.framework.wiring;version="[1.
 0,2)",org.osgi.service.cm;resolution:=optional;version="[1.3,2)",org.
 osgi.service.log;resolution:=optional;version="[1.3,2)",org.osgi.serv
 ice.url;version="[1.0,2)",org.osgi.util.tracker;version="[1.4,2)"
Bundle-SymbolicName: org.apache.felix.fileinstall

